SYS_TEMPLATE=fedora34.qcow2
OS_VARIANT=fedora34
RW_TEMPLATE=rw.qcow2

TEMPLATE_DIR=$HOME/.kmanager/templates
SYS_DIR=$HOME/.kmanager/systems
RW_DIR=$HOME/.kmanager/rw
DB=$HOME/.kmanager/vms.db

SSH_KEY=vm_ed25519

FIRST_PORT=50000

